<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Triggers
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="PRINT_OPTION_CHANGE.html" target="ObjectDetailsFrame">PRINT_OPTION_CHANGE</a>
<a href ="STAFF_DELETING.html" target="ObjectDetailsFrame">STAFF_DELETING</a>

</div></body> </html>