<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="PRINT_OPTION_CHANGE/report.js" type="text/javascript"></script>
<link href="PRINT_OPTION_CHANGE/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">PRINT_OPTION_CHANGE</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>GROUP2</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>PRINT_OPTION_CHANGE</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>201325</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>TRIGGER</td>
</tr>
<tr>
<td>CREATED</td>
<td>17-10-20</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>17-10-20</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2020-10-17:11:13:07</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>3</td>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>SHARING</td>
<td>NONE</td>
</tr>
<tr>
<td>EDITIONABLE</td>
<td>Y</td>
</tr>
<tr>
<td>ORACLE_MAINTAINED</td>
<td>N</td>
</tr>
<tr>
<td>APPLICATION</td>
<td>N</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>USING_NLS_COMP</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>CREATED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>CREATED_VSNID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_VSNID</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<pre>
TRIGGER print_option_change
BEFORE INSERT OR UPDATE
ON buyer_choice
FOR EACH ROW
WHEN (new.staff_id IS NOT NULL)

DECLARE
    cost_diff NUMBER;
    new_cost NUMBER;
    old_cost NUMBER;

BEGIN

    SELECT cost INTO old_cost FROM options 
        WHERE options.option_id = :old.option_id and options.stage = :old.stage;
    SELECT cost INTO new_cost FROM options 
        WHERE options.option_id = :new.option_id and options.stage = :new.stage;
    cost_diff :=  new_cost - old_cost;    

    DBMS_OUTPUT.PUT_LINE('Old option: option '|| :old.option_id || ' at stage ' || :old.stage);
    DBMS_OUTPUT.PUT_LINE('New option: option '|| :new.option_id || ' at stage ' || :new.stage);

    IF cost_diff > 0 THEN 
        DBMS_OUTPUT.PUT_LINE('The buyer should pay $'|| cost_diff || ' more for changing the option.');
    ELSIF cost_diff &lt; 0 THEN 
        DBMS_OUTPUT.PUT_LINE('The buyer could pay $'|| -cost_diff || ' less for changing the option.');
    END IF;

END;
</pre>
</div>
</div>
</div>
</body>
</html>
