<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="STAFF_DELETING/report.js" type="text/javascript"></script>
<link href="STAFF_DELETING/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">STAFF_DELETING</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>GROUP2</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>STAFF_DELETING</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>201326</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>TRIGGER</td>
</tr>
<tr>
<td>CREATED</td>
<td>17-10-20</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>17-10-20</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2020-10-17:11:13:08</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>3</td>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>SHARING</td>
<td>NONE</td>
</tr>
<tr>
<td>EDITIONABLE</td>
<td>Y</td>
</tr>
<tr>
<td>ORACLE_MAINTAINED</td>
<td>N</td>
</tr>
<tr>
<td>APPLICATION</td>
<td>N</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>USING_NLS_COMP</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>CREATED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>CREATED_VSNID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_VSNID</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<pre>
TRIGGER staff_deleting
BEFORE DELETE
ON staff
FOR EACH ROW

DECLARE
    choice_record buyer_choice%ROWTYPE;
    sales_record sales%ROWTYPE;
    construction_record construction%ROWTYPE;
    CURSOR c1 is
    SELECT * FROM buyer_choice
    WHERE staff_id = :old.staff_id;
    CURSOR c2 is
    SELECT * FROM sales
    WHERE staff_id = :old.staff_id;
    CURSOR c3 is
    SELECT * FROM construction
    WHERE staff_id = :old.staff_id;


BEGIN

    DBMS_OUTPUT.PUT_LINE('The deleting staff has follow buyer_choice job:');
    DBMS_OUTPUT.PUT_LINE('CHOICE ID    '|| 'CHOICE DATE    ' || 'LOT ID');
    OPEN c1;
    LOOP
    FETCH c1 INTO choice_record;
    EXIT WHEN c1%NOTFOUND;
    DBMS_OUTPUT.PUT_LINE(choice_record.choice_id || '       ' || choice_record.choice_date || '       ' || choice_record.lot_id);
    END LOOP;
    CLOSE c1;
    DBMS_OUTPUT.PUT_LINE('The deleting staff has follow sales job:');
    DBMS_OUTPUT.PUT_LINE('SALES ID    '|| 'SALES DATE    ' || 'LOT ID');
    OPEN c2;
    LOOP
    FETCH c2 INTO sales_record;
    EXIT WHEN c2%NOTFOUND;
    DBMS_OUTPUT.PUT_LINE(sales_record.sale_id || '       ' || sales_record.sale_date || '       ' || sales_record.lot_id);
    END LOOP;
    CLOSE c2;
    DBMS_OUTPUT.PUT_LINE('The deleting staff has follow construction job:');
    DBMS_OUTPUT.PUT_LINE('PROGRESS ID    '|| 'STAGE    ' || 'HOUSE ID');
    OPEN c3;
    LOOP
    FETCH c3 INTO construction_record;
    EXIT WHEN c3%NOTFOUND;
    DBMS_OUTPUT.PUT_LINE(construction_record.progress_id || '       ' || construction_record.stage || '       ' || construction_record.LOT_id);
    END LOOP;
    CLOSE c3;
    UPDATE buyer_choice SET staff_id = NULL
    WHERE staff_id = :old.staff_id;
    UPDATE sales SET staff_id = NULL
    WHERE staff_id = :old.staff_id;
    UPDATE construction SET staff_id = NULL
    WHERE staff_id = :old.staff_id;
END;
</pre>
</div>
</div>
</div>
</body>
</html>
