<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedures
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CHECK_CANCEL.html" target="ObjectDetailsFrame">CHECK_CANCEL</a>
<a href ="CONSTRUCTION_PROGRESS.html" target="ObjectDetailsFrame">CONSTRUCTION_PROGRESS</a>
<a href ="DISPLAY_HOUSE_STYLE.html" target="ObjectDetailsFrame">DISPLAY_HOUSE_STYLE</a>
<a href ="SALE_CONTRACT.html" target="ObjectDetailsFrame">SALE_CONTRACT</a>
<a href ="SCHEDULE_JOB.html" target="ObjectDetailsFrame">SCHEDULE_JOB</a>

</div></body> </html>