<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="SALE_CONTRACT/report.js" type="text/javascript"></script>
<link href="SALE_CONTRACT/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">SALE_CONTRACT</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Doc</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE><HR><P></P><HR><P></P><A NAME="method_summary"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Method Summary</B></FONT></TD><TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#Sale_Contract">Sale_Contract</A></B>( sl_id IN sales . sale_id % TYPE ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE>
<P></P><A NAME="method_detail"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Method Detail</B></FONT></TD></TABLE><A NAME="Sale_Contract"></A>
<H3>Sale_Contract</H3><PRE>          <B>Sale_Contract</B>( sl_id IN sales . sale_id % TYPE ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE></div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>GROUP2</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>SALE_CONTRACT</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>197768</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>PROCEDURE</td>
</tr>
<tr>
<td>CREATED</td>
<td>13-10-20</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>17-10-20</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2020-10-17:11:13:08</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>1</td>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>SHARING</td>
<td>NONE</td>
</tr>
<tr>
<td>EDITIONABLE</td>
<td>Y</td>
</tr>
<tr>
<td>ORACLE_MAINTAINED</td>
<td>N</td>
</tr>
<tr>
<td>APPLICATION</td>
<td>N</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>USING_NLS_COMP</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>CREATED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>CREATED_VSNID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_VSNID</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<pre>
PROCEDURE Sale_Contract (sl_id IN sales.sale_id%TYPE)
AS
    saledetail sales%ROWTYPE;
    buyerdetail buyer%ROWTYPE;
    lotdetail lot%ROWTYPE;
    agentdetail escrow_agent%ROWTYPE;
    bankdetail bank%ROWTYPE;
    stf staff.staff_name%TYPE;
    stftitle staff.title%TYPE;
    stflicense staff.license_num%TYPE;
    dt sales.sale_date%TYPE;
    subname subdivision.subdivision_name%TYPE;
    subid subdivision.subdivision_id%TYPE;
    sz style.style_size%TYPE;
    bp style.base_price%TYPE;
    des style.description%TYPE;


BEGIN
    SELECT * INTO saledetail FROM sales WHERE sale_id = sl_id;
    SELECT * INTO buyerdetail FROM buyer WHERE buyer_id = saledetail.buyer_id;
    SELECT * INTO lotdetail FROM lot WHERE lot_id = saledetail.lot_id;
    SELECT * INTO agentdetail FROM escrow_agent WHERE agent_id = saledetail.agent_id;
    SELECT * INTO bankdetail FROM bank WHERE bank_id = saledetail.bank_id;

    SELECT sale_date INTO dt From
    (SELECT * FROM sales WHERE sale_id = sl_id);

    SELECT staff_name, title, license_num INTO stf, stftitle, stflicense
    FROM staff WHERE staff_id = saledetail.staff_id;

    SELECT subdivision_id, subdivision_name INTO subid, subname FROM subdivision WHERE subdivision_id =
    (SELECT subdivision_id FROM
      (SELECT * FROM lot WHERE lot_id = saledetail.lot_id));

    SELECT style_size, base_price, description INTO sz, bp, des
    FROM style WHERE style_id = lotdetail.style_id;


    DBMS_OUTPUT.PUT_LINE('                   SALE');
    DBMS_OUTPUT.PUT_LINE('Date:  ' || saledetail.sale_date);
    DBMS_OUTPUT.PUT_LINE('Customer Name:  ' || buyerdetail.fname || ' ' || buyerdetail.lname || '  Sales Representative:  ' || stf);
    DBMS_OUTPUT.PUT_LINE('Address:  ' || buyerdetail.street || '  Title:  ' || stftitle);
    DBMS_OUTPUT.PUT_LINE('City, State ZIP:  ' || buyerdetail.city || ', ' || buyerdetail.state || ' ' || buyerdetail.zip || '  License Number:  ' || stflicense);
    DBMS_OUTPUT.PUT_LINE('-------------------------------------');
    DBMS_OUTPUT.PUT_LINE('Subdivision ID:  ' || subid);
    DBMS_OUTPUT.PUT_LINE('Subdivision Name:  ' || subname);
    DBMS_OUTPUT.PUT_LINE('-------------------------------------');
    DBMS_OUTPUT.PUT_LINE('Lot ID:  ' || lotdetail.lot_id || '  Lot Size  ' || sz);
    DBMS_OUTPUT.PUT_LINE('Lot Address:  ' || lotdetail.street);
    DBMS_OUTPUT.PUT_LINE('City, State ZIP:  ' || lotdetail.city || ', ' || lotdetail.state || ' ' || lotdetail.zip_code);
    DBMS_OUTPUT.PUT_LINE('-------------------------------------');
    DBMS_OUTPUT.PUT_LINE('House Style:  ' || des || '  Base Price:  ' || bp);
    DBMS_OUTPUT.PUT_LINE('Elevation:  ' || lotdetail.elevation_type || '  Financing Method:  ' || saledetail.financing_method);
    DBMS_OUTPUT.PUT_LINE('-------------------------------------');
    DBMS_OUTPUT.PUT_LINE('Escrow Deposit:  ' || saledetail.escrow_deposit || '  Escrow Agent  ' || agentdetail.fname || ' ' || agentdetail.lname);
    DBMS_OUTPUT.PUT_LINE('Address:  ' || agentdetail.street || '  City, State ZIP:  ' || agentdetail.city || ', ' || agentdetail.state || ' ' || agentdetail.zip);
    DBMS_OUTPUT.PUT_LINE('-------------------------------------');
    DBMS_OUTPUT.PUT_LINE('Bank:  ' || bankdetail.bank_name);
    DBMS_OUTPUT.PUT_LINE('Contacrt Phone:  ' || bankdetail.phone || '  Fax:  ' || bankdetail.fax);
    DBMS_OUTPUT.PUT_LINE('Address:  ' || bankdetail.street || '  City, State ZIP  ' || bankdetail.city || ', ' || bankdetail.state || ' ' || bankdetail.zip);
    DBMS_OUTPUT.PUT_LINE('-------------------------------------');
    DBMS_OUTPUT.PUT_LINE('Est. Completion Date:  ' || saledetail.est_date_of_completion);
    DBMS_OUTPUT.NEW_LINE;
    DBMS_OUTPUT.PUT_LINE('Buyer receive copies of:');
    DBMS_OUTPUT.PUT_LINE('______ Subdivision Agreement');
    DBMS_OUTPUT.PUT_LINE('______ Disclosure Form');
    DBMS_OUTPUT.PUT_LINE('______ Contract');
    DBMS_OUTPUT.PUT_LINE('(more)');

END;
</pre>
</div>
</div>
</div>
</body>
</html>
